 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>real madrid</title>
  </head>
  <body= dir="ltr">
      <h1 style="color: red;
      background-color: beige;
      text-align: center; 
      front-family:'' ">
      Real Madrid
  </head>
 <body style="background-color:rgb(227, 144, 0);">
 <h1></h1>
  <h2 style="color: rgb(98, 266, 221);
 front-size: 16px;
 text-decoration: underline;
 ">
 </h2>

  <img src="https://as1.ftcdn.net/v2/jpg/03/64/31/70/1000_F_364317040_QYPBBY4QXq51n8E1pkSIzEff0Rlj0qBH.jpg" alt="real madrid logo" width="80%">
  


  <h1 style="color: black;background-color: aliceblue;text-align: center;">Notable Achievments</h1>
 <hr>
 <p style="color: black;background-color:azure;font-family:Arial, Helvetica, sans-serif;">
 14 Uefa Champions League the most in history  there is no team thats even close to that <br>
 35 League Champions(Spanish League) which gives them the title of the most spanish team to win liga title <br>
 20 King's cup, 12 Spanish super, 5 Club World Cup, 3 Intercontinental Cup, 5 European Super Cup . <br>
 It is also infamously known for the most ballon'dors. <br>
 These notable achievments ofcourse wouldnt be possible without a team thats full of the finest players, for example:

 <h2 style="color:brown;background-color:bisque;text-align:left;">Cristiano Ronaldo</h2>
 </style>
 <p style="color: black;background-color:blanchedalmond;font-family: Arial, Helvetica, sans-serif;">
 Ahead of the 2009-10 season, Ronaldo joined Real Madrid for a world record transfer fee at the time of £80 million (€94 million). <br>
 His contract, which ran until 2015, was worth €11 million per year and contained a €1 billion buy-out clause. <br>
 At least 80,000 fans attended his presentation at the Santiago Bernabéu, surpassing the 25-year record of 75,000 fans who had welcomed Diego Maradona at Napoli. <br>
 Since club captain Raúl already wore the number 7 (the number Ronaldo wore at United), Ronaldo received the number 9 shirt, which was presented to him by former Madrid player Alfredo Di Stéfano.
 </p>
 <img src="https://image-cdn.essentiallysports.com/wp-content/uploads/Cristiano-Ronaldo-Real-Madrid-740x740.png" alt="pic of CR7" width="80%">

 <h2 style="color:brown;background-color:bisque;text-align:left;">Zidan</h2>
 <p style="color: black;background-color:blanchedalmond;font-family: Arial, Helvetica, sans-serif;">
 In 2001, Zidane joined Real Madrid for a world record fee of 150 billion Italian lire  (about €77.5 million at constant exchange rate, 12.8 billion pesetas  ) in instalments,  and signed a contract For four years. <br>
 The latest addition to the generation of Galacticos , in his first season at the club Zidane famously scored a goal in the 2002 Champions League final <br>
 Where he shot the ball with his weak left foot from the edge of the 18-yard box, in Madrid's 2-1 win over Bayer Leverkusen . <br>
 The goal has been hailed as one of the greatest goals in Champions League history . <br>
 The magnitude of the shock saw Zidane undertake one of his most emotional goal celebrations, as he ran towards the touchline screaming with joy. 
 </p>
 <img src="https://i.pinimg.com/originals/7c/77/7f/7c777f2c223b7aef95622cc233917cf7.jpg" alt="pic of zidan" width="80%">

 <h2 style="color:brown;background-color:bisque;text-align:left;">Ronaldo Nazario</h2>
 <p style="color: black;background-color:blanchedalmond;font-family: Arial, Helvetica, sans-serif;">
 Having signed for Real Madrid for €46 million, his jersey sales broke all records on the first day. <br>
 Ronaldo was part of the Galácticos era of global stars signed by the club every summer, which included Zinedine Zidane, Luís Figo, Roberto Carlos and David Beckham. <br>
 He was sidelined through injury until October 2002 which added to the fans anticipation. <br>
 Ronaldo scored twice on his debut against Alavés, the first 61 seconds after coming on. <br>
 That same reception was observed at the final game of the season against Athletic Bilbao, where Ronaldo scored to finish his first season with 23 league goals and seal La Liga title for 2003. <br>
 He also won an Intercontinental Cup in 2002 and Supercopa de España in 2003, scoring in both finals.
 </p>
 <img src="https://www.newtimes.co.rw/thenewtimes/uploads/images/2023/05/10/thumbs/1200x700/18316.jpg" alt="PIC OF nazario" width="80%" style="text-align: center;">

 </p>
 </body>
 </html>